Source: ceibal-sugar-activities
Section: misc
Priority: optional
Maintainer: James Cameron <quozl@laptop.org>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.9.2

Package: ceibal-sugar-activities
Architecture: all
Depends: sucrose (>= 0.106.0)
 ,python-jarabe (>= 0.106.0)
 ,sugar-session (>= 0.106.0)
 ,sugar-themes (>= 0.106.0)
 ,sugar-icon-theme (>= 0.106.0)
 ,gtk2-engines-sugar (>= 0.106.0)
 ,python-carquinyol (>= 0.106.0)
 ,python-sugar3 (>= 0.106.0)
 ,libsugarext0 (>= 0.106.0)
 ,libsugarext-data (>= 0.106.0)
 ,gir1.2-sugarext-1.0 (>= 0.106.0)
 ,python-sugar (>= 0.98.0)
 ,python-sugar-toolkit (>= 0.98.1)
 ,sugar-presence-service (>= 0.90.2)
 ,sugar-ceibal-browse-activity
 ,sugar-ceibal-fototoon-activity
 ,sugar-terminal-activity,
Recommends: sugar-calculate-activity
 ,sugar-chat-activity
 ,sugar-clock-activity
 ,sugar-distance-activity
 ,sugar-fractionbounce-activity
 ,sugar-imageviewer-activity
 ,sugar-implode-activity
 ,sugar-jukebox-activity
 ,sugar-labyrinth-activity
 ,sugar-letters-activity
 ,sugar-maze-activity
 ,sugar-measure-activity
 ,sugar-memorize-activity
 ,sugar-music-keyboard-activity
 ,sugar-physics-activity
 ,sugar-poll-activity
 ,sugar-read-activity
 ,sugar-record-activity
 ,sugar-speak-activity
 ,sugar-story-activity
 ,sugar-words-activity
 ,sugar-write-activity
 ,sugar-cartonbuilder-activity
 ,sugar-scratch-activity
 ,sugar-flipsticks-activity
 ,sugar-iknowuruguay-activity
 ,sugar-tuxpaint-activity
 ,sugar-turtleblocks-activity 
 ,sugar-ceibal-etoys-activity 
 ,art4apps
 ,art4apps-images
 ,art4apps-audio-en
 ,art4apps-audio-fr
 ,art4apps-audio-es
Conflicts: sugar-image-viewer-activity
Description: Sugar Activities for OLPC OS
 A sample set of activities based on previous releases.
